Chapter25/Ch25Ex05/BasicNavigation/BlankPage3.xaml

<Page
    x:Class="BasicNavigation.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockCaption" Text="Page 3" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Page 1" Click="buttonGoto1_Click" />
            <Button Content="Page 2" Click="buttonGoto2_Click" />
            <Button Content="Back" Click="buttonGoBack_Click" />
        </StackPanel>
        <CommandBar>
            <AppBarToggleButton x:Name="toggleButtonBold" Icon="Bold" Label="Bold" Click="AppBarToggleButtonBold_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Back" Label="Back" Click="buttonGoBack_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButtonForward_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Camera" Label="Take picture" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
