Chapter25/Ch25Ex06/BasicNavigation/BlankPage1.xaml

<Page
    x:Class="BasicNavigation.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarToggleButton x:Name="toggleButtonBold" Icon="Bold" Label="Bold" Click="AppBarToggleButtonBold_Click" />
            <AppBarSeparator />
            <AppBarButton Icon="Back" Label="Back" Click="buttonGoBack_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButtonForward_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Camera" Label="Take picture" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock x:Name="textBlockCaption" Text="Page 1" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Page 2" Click="buttonGoto2_Click" />
            <Button Content="Page 3" Click="buttonGoto3_Click" />
            <Button Content="Back" Click="buttonGoBack_Click" />
        </StackPanel>
        <WebView x:Name="webViewControl" HorizontalAlignment="Stretch" Margin="0,75,0,40" VerticalAlignment="Stretch" />
    </Grid>

</Page>
