Chapter15/KarliCards/KarliCards.Gui/GameClientWindow.xaml

<Window x:Class="KarliCards.Gui.GameClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui"
        mc:Ignorable="d"
        Title="Karli Cards Game Client" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" 
        CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameViewModel.StartGameCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameViewModel.ShowAboutCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="local:GameOptions.OptionsCommand" 
CanExecute="CommandCanExecute" Executed="CommandExecuted" />

    </Window.CommandBindings>
    <Window.DataContext >
        <local:GameViewModel />
    </Window.DataContext>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}">Karli Cards</Label>
        <Grid x:Name="contentGrid" Grid.Row="2" />
        <Menu Grid.Row="1" Margin="0" Style="{StaticResource MainMenuStyle}">
            <MenuItem Header="_File" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_New Game" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="local:GameViewModel.StartGameCommand"/>
                <MenuItem Header="_Open" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
                <MenuItem Header="_Save" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Images\base_floppydisk_32.png" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator  Style="{StaticResource MenuItemSeperatorStyle}"/>
                <MenuItem Header="_Close"  Style="{StaticResource MainMenuSubMenuItemStyle}" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Game" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Undo" Style="{StaticResource MainMenuSubMenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Tools" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_Options" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="local:GameOptions.OptionsCommand"/>
            </MenuItem>
            <MenuItem Header="Help" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Header="_About" Style="{StaticResource MainMenuSubMenuItemStyle}" Command="local:GameViewModel.ShowAboutCommand"/>
            </MenuItem>

        </Menu>
        <DockPanel Grid.Row="2">
            <local:CardsInHandControl x:Name="Player2Hand" DockPanel.Dock="Right"
Height="380" Game="{Binding}"
          VerticalAlignment="Center" Width="180" PlayerOrientation="Vertical" 
          Owner="{Binding Players[1]}" PlayerState="{Binding Players[1].State}" />
            <local:CardsInHandControl x:Name="Player4Hand" DockPanel.Dock="Left" 
          HorizontalAlignment="Left" Height="380" VerticalAlignment="Center" 
          PlayerOrientation="Vertical" Owner="{Binding Players[3]}" Width="180"
          PlayerState="{Binding Players[3].State}" Game="{Binding}"/>
            <local:CardsInHandControl x:Name="Player1Hand" DockPanel.Dock="Top" 
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[0]}" Width="380"
          PlayerState="{Binding Players[0].State}" Game="{Binding}"/>
            <local:CardsInHandControl x:Name="Player3Hand" DockPanel.Dock="Bottom"
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[2]}" Width="380"
          PlayerState="{Binding Players[2].State}" Game="{Binding}"/>
            <local:GameDecksControl Height="180" x:Name="GameDecks" Deck="{Binding GameDeck}" 
          AvailableCard="{Binding CurrentAvailableCard}" 
          CurrentPlayer="{Binding CurrentPlayer}"
          GameStarted="{Binding GameStarted}"/>
        </DockPanel>

    </Grid>
</Window>
